<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        
       <ImageView
    		android:layout_width="30dip"
    		android:layout_height="30dip"
    		android:src="@drawable/x"/>
       
             <TextView
        		android:id="@+id/incorrectLabel"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft = "5dip"
        		android:layout_marginBottom = "10dip"	
        		android:text="Incorrect!"
        		android:textSize="24sp" />
                  
    </LinearLayout>
    
       <TextView
  		android:id="@+id/incorrectLabel2"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
  		android:layout_marginTop = "5dip"
  		android:layout_marginBottom = "10dip"
  		android:gravity="center"	
  		android:text="The correct answer was 'Yes'"
  		android:textSize="14sp" />
       
	<Button
    android:id="@+id/incorrectContinueButton"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="5dp"
    android:text="Continue" />       
    
</LinearLayout>
