<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />    
                    
       <ImageView
           android:layout_width="@+dimen/incorrectCheck_width"
           android:layout_height="@+dimen/incorrectCheck_height"
           android:src="@drawable/x" />
       
        <TextView
           android:id="@+id/incorrectLabel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft = "@+dimen/answerMainLabel_left"
           android:layout_marginBottom = "@+dimen/answerMainLabel_bottom"
           android:text="Incorrect!"
           android:textSize="@+dimen/answerMainLabel_textsize" />
                  
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />        
    </LinearLayout>
    
    <TextView
       android:id="@+id/incorrectLabel_answer"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop = "@+dimen/answerSecondLabel_top"
       android:layout_marginBottom = "@+dimen/answerSecondLabel_bottom"
       android:layout_gravity="center"  
       android:text="The correct answer was 'Yes'"
       android:textSize="@+dimen/answerSecondLabel_textsize" />
    
    <Button
    android:id="@+id/incorrectContinueButton"
    android:layout_width="match_parent"
    android:layout_height="@+dimen/answerContinueButton_height"
    android:layout_marginBottom="5dp"
    android:text="Continue" />    
    
</LinearLayout>
