<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.project.TeachAids.AutoResizeTextView
            android:id="@+id/chapterLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@+dimen/navBarChapterLabel_bottom"
            android:gravity="center"
            android:text="Chapter 1 of 11"
            android:textColor="#000000"
            android:textSize="@+dimen/navBarChapterLabel_textsize" />

        <com.project.TeachAids.AutoResizeTextView
            android:id="@+id/videoTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@+dimen/navBarvideoTitleLabel_bottom"
            android:gravity="center"
            android:text="A Doctor&apos;s Visit"
            android:textColor="#000000"
            android:textSize="@+dimen/navBarvideoTitleLabel_textsize" />

		<FrameLayout 
    		android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:background="#000000"
		    android:layout_weight="1">
			
			<com.project.TeachAids.CustomVideoView android:id="@+id/myvideoview"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_gravity="center">
			</com.project.TeachAids.CustomVideoView>
			
		</FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/skipprev"
                android:layout_width="@+dimen/navBarSkipButton_width"
                android:layout_height="@+dimen/navBarSkipButton_height"
                android:layout_marginTop="@+dimen/navBarSkipButton_top"
                android:src="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/playandpause"
                android:layout_width="@+dimen/navBarPauseButton_width"
                android:layout_height="@+dimen/navBarPauseButton_height"
                android:layout_marginTop="@+dimen/navBarPauseButton_top"
                android:src="@drawable/pause" />

            <ImageView
                android:id="@+id/skipnext"
                android:layout_width="@+dimen/navBarSkipButton_width"
                android:layout_height="@+dimen/navBarSkipButton_height"
                android:layout_marginTop="@+dimen/navBarSkipButton_top"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <!--  Begin Quiz View -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.78" />

        <LinearLayout
            android:id="@+id/quizbar"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.22"
            android:background="#e6e7e8"
            android:alpha="0.99"
            android:orientation="vertical"
            android:visibility="gone" >

            <include
                android:id="@+id/yesnoparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/quiz_yes_no"
                android:visibility="gone" />

            <include
                android:id="@+id/correctAnswerRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/correct_answer"
                android:visibility="gone" />

            <include
                android:id="@+id/incorrectAnswerRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/incorrect_answer"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>